
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="22286cde-771d-45a0-a696-f3a17a96c382"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"caa3f67b-dac6-4462-bc4f-485bfe755132":{"roots":{"references":[{"attributes":{},"id":"c4fdae4b-2ebd-4f49-ae31-05a81e932f86","type":"ToolEvents"},{"attributes":{"axis_label":"x","formatter":{"id":"b2ddb8f6-e9f0-4343-9e36-4079902b4401","type":"BasicTickFormatter"},"plot":{"id":"0fa4f13e-7125-429c-8448-479be5da8cd4","subtype":"Figure","type":"Plot"},"ticker":{"id":"1cdad066-5dd2-48c6-b96a-2437f731eda3","type":"BasicTicker"}},"id":"b8a9ab2c-6b5c-470a-b5db-a3bc18fb40f0","type":"LinearAxis"},{"attributes":{},"id":"9717493a-2f61-462a-b11a-b15c2b2b5fc5","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"d406b23d-4fec-48cc-8b33-2cd5b568030a","type":"DataRange1d"},{"attributes":{},"id":"1cdad066-5dd2-48c6-b96a-2437f731eda3","type":"BasicTicker"},{"attributes":{"below":[{"id":"b8a9ab2c-6b5c-470a-b5db-a3bc18fb40f0","type":"LinearAxis"}],"left":[{"id":"3b045fb4-4f40-4f4c-b00e-1162f27fe1ed","type":"LinearAxis"}],"renderers":[{"id":"b8a9ab2c-6b5c-470a-b5db-a3bc18fb40f0","type":"LinearAxis"},{"id":"43644187-eccb-45ac-b36c-e2bbef91fc88","type":"Grid"},{"id":"3b045fb4-4f40-4f4c-b00e-1162f27fe1ed","type":"LinearAxis"},{"id":"c22a4e34-e699-46a5-b61c-94b099031b5c","type":"Grid"},{"id":"eebfa5c9-8caa-4471-becc-47f8f59ab3d8","type":"BoxAnnotation"},{"id":"2cfa0e32-f655-47e9-b619-d740f1b6c4fa","type":"Legend"},{"id":"6dcc5b6e-9c91-4a85-a4fa-9c07f1ac8b5f","type":"GlyphRenderer"}],"title":{"id":"025ab9d9-1bd6-4d8a-a863-b5dcada7721d","type":"Title"},"tool_events":{"id":"c4fdae4b-2ebd-4f49-ae31-05a81e932f86","type":"ToolEvents"},"toolbar":{"id":"88f5e500-eb51-4866-9c4c-5b5bf011420b","type":"Toolbar"},"x_range":{"id":"ce291512-1dfd-4629-a2fb-f8f5aa40370c","type":"DataRange1d"},"y_range":{"id":"d406b23d-4fec-48cc-8b33-2cd5b568030a","type":"DataRange1d"}},"id":"0fa4f13e-7125-429c-8448-479be5da8cd4","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"0fa4f13e-7125-429c-8448-479be5da8cd4","subtype":"Figure","type":"Plot"},"ticker":{"id":"1cdad066-5dd2-48c6-b96a-2437f731eda3","type":"BasicTicker"}},"id":"43644187-eccb-45ac-b36c-e2bbef91fc88","type":"Grid"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[6,7,2,4,5]}},"id":"15f6dd8b-7d4b-47bc-b415-fd5221e93f9a","type":"ColumnDataSource"},{"attributes":{"axis_label":"y","formatter":{"id":"9717493a-2f61-462a-b11a-b15c2b2b5fc5","type":"BasicTickFormatter"},"plot":{"id":"0fa4f13e-7125-429c-8448-479be5da8cd4","subtype":"Figure","type":"Plot"},"ticker":{"id":"368a55f7-1d65-4308-9c38-b479e59f7e48","type":"BasicTicker"}},"id":"3b045fb4-4f40-4f4c-b00e-1162f27fe1ed","type":"LinearAxis"},{"attributes":{},"id":"b2ddb8f6-e9f0-4343-9e36-4079902b4401","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"165a75c4-cae4-46ac-9837-051c5bdbc8fa","type":"Line"},{"attributes":{},"id":"368a55f7-1d65-4308-9c38-b479e59f7e48","type":"BasicTicker"},{"attributes":{"plot":null,"text":"simple line example"},"id":"025ab9d9-1bd6-4d8a-a863-b5dcada7721d","type":"Title"},{"attributes":{"dimension":1,"plot":{"id":"0fa4f13e-7125-429c-8448-479be5da8cd4","subtype":"Figure","type":"Plot"},"ticker":{"id":"368a55f7-1d65-4308-9c38-b479e59f7e48","type":"BasicTicker"}},"id":"c22a4e34-e699-46a5-b61c-94b099031b5c","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"eebfa5c9-8caa-4471-becc-47f8f59ab3d8","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"983f715d-e3e6-4681-a8b6-b4911ebd31e5","type":"PanTool"},{"id":"b0a09814-ac4d-43ab-af62-861441f02038","type":"WheelZoomTool"},{"id":"5530d039-d998-4906-a626-36b31d76e9f5","type":"BoxZoomTool"},{"id":"ca94cd9f-8094-4a36-a73f-36e2aefafa7a","type":"SaveTool"},{"id":"da8c3855-6146-4234-a7ef-9400d4c9b6b3","type":"ResetTool"},{"id":"205d914d-b8ce-4906-8fad-30502f368e1f","type":"HelpTool"}]},"id":"88f5e500-eb51-4866-9c4c-5b5bf011420b","type":"Toolbar"},{"attributes":{"plot":{"id":"0fa4f13e-7125-429c-8448-479be5da8cd4","subtype":"Figure","type":"Plot"}},"id":"983f715d-e3e6-4681-a8b6-b4911ebd31e5","type":"PanTool"},{"attributes":{"plot":{"id":"0fa4f13e-7125-429c-8448-479be5da8cd4","subtype":"Figure","type":"Plot"}},"id":"b0a09814-ac4d-43ab-af62-861441f02038","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"eebfa5c9-8caa-4471-becc-47f8f59ab3d8","type":"BoxAnnotation"},"plot":{"id":"0fa4f13e-7125-429c-8448-479be5da8cd4","subtype":"Figure","type":"Plot"}},"id":"5530d039-d998-4906-a626-36b31d76e9f5","type":"BoxZoomTool"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"95292534-1267-48a3-a656-0dfcaa21323a","type":"Line"},{"attributes":{"plot":{"id":"0fa4f13e-7125-429c-8448-479be5da8cd4","subtype":"Figure","type":"Plot"}},"id":"ca94cd9f-8094-4a36-a73f-36e2aefafa7a","type":"SaveTool"},{"attributes":{"plot":{"id":"0fa4f13e-7125-429c-8448-479be5da8cd4","subtype":"Figure","type":"Plot"}},"id":"da8c3855-6146-4234-a7ef-9400d4c9b6b3","type":"ResetTool"},{"attributes":{"plot":{"id":"0fa4f13e-7125-429c-8448-479be5da8cd4","subtype":"Figure","type":"Plot"}},"id":"205d914d-b8ce-4906-8fad-30502f368e1f","type":"HelpTool"},{"attributes":{"items":[{"id":"ac365450-cf06-4d56-904d-b758efeec24d","type":"LegendItem"}],"plot":{"id":"0fa4f13e-7125-429c-8448-479be5da8cd4","subtype":"Figure","type":"Plot"}},"id":"2cfa0e32-f655-47e9-b619-d740f1b6c4fa","type":"Legend"},{"attributes":{"label":{"value":"Temp."},"renderers":[{"id":"6dcc5b6e-9c91-4a85-a4fa-9c07f1ac8b5f","type":"GlyphRenderer"}]},"id":"ac365450-cf06-4d56-904d-b758efeec24d","type":"LegendItem"},{"attributes":{"data_source":{"id":"15f6dd8b-7d4b-47bc-b415-fd5221e93f9a","type":"ColumnDataSource"},"glyph":{"id":"95292534-1267-48a3-a656-0dfcaa21323a","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"165a75c4-cae4-46ac-9837-051c5bdbc8fa","type":"Line"},"selection_glyph":null},"id":"6dcc5b6e-9c91-4a85-a4fa-9c07f1ac8b5f","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"ce291512-1dfd-4629-a2fb-f8f5aa40370c","type":"DataRange1d"}],"root_ids":["0fa4f13e-7125-429c-8448-479be5da8cd4"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"caa3f67b-dac6-4462-bc4f-485bfe755132","elementid":"22286cde-771d-45a0-a696-f3a17a96c382","modelid":"0fa4f13e-7125-429c-8448-479be5da8cd4"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>